<html lang="en"><!--для русского надо указать ru к этому тегу или абзацу текста-->
<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../css/index.css">
    <script src="../js/jquery-3.3.1.js"></script>
</head>
<body >
<header>
    <div id="container">
        <div id="logo"><h3>Services</h3></div>
        <div id="contact-container">
            <div style="padding-right: 3vw; color: black"><h3>Our location</h3></div>
            <div style="padding-left: 3vw;  color: black"><h3>+3756456523</h3></div>
        </div>
    </div>
    <div id="menu-container">
        <div class="menu-item Home"><h6>Home</h6></div>
        <div class="menu-item About"><h6>About us</h6></div>
        <div class="menu-item Services"><h6>Services</h6></div>
        <div class="menu-item Team"><h6>Our team</h6></div>
        <div class="menu-item Departments"><h6>Departments</h6></div>
        <div class="menu-item"><h6>Gallery</h6></div>
        <div class="menu-item"><h6>Blog</h6></div>
        <div class="menu-item"><h6>Contact</h6></div>
    </div>
</header>
<main id="main">
    <div id="container-bottom">
        <div id="one" style="text-align: center;" class="down"><h4>One</h4></div>
        <div id="two" style="text-align: center;" class="down"><h4>Two</h4></div>
        <div id="three" ><div style="background: #2a85a0; text-align: center;" class="down">View our services</div></div>
    </div>
</main>
<nav>
    <h4>Navigation</h4>
    <p lang="ru">Чтобы разобраться в присущей сложности CSS, созданы самые разные виды
        передовых практик. Проблема в том, что до сих пор нет единого мнения, какие из них
        являются лучшими, а многие из них полностью противоречат друг другу.
    </p>

</nav>
<aside>
    <h4>Aside</h4>
    <p lang="ru">Цель этой статьи — показать исторический контекст, как развивались техники и инструменты CSS до их нынешнего состояния в 2018 году.
    </p>
</aside>

<footer>The footer</footer>
<script>

    $('div.menu-item').hover(function () {
        this.id='menu-item_border';
    },function () {
        this.id='';
    });
    $('div.down').click(function () {
        $(this).hide(1000);
    });
</script>
<script src="../js/script.js"></script>
</body>
</html>